TWILIO_ACCOUNT_SID = 'AC5c9e526ea19e08c880270d5d0a34290f'
TWILIO_AUTH_TOKEN= '456ed2e758216bd9c3c0a1e339fbf2db'
TWILIO_PHONE_NUMBER='+19033548002'
MONGO_URI='mongodb+srv://vinay:vinay.s@vinay.leowher.mongodb.net/?retryWrites=true&w=majority&appName=vinay'